API_KEY= AIzaSyBJNBz7dS7noZl7fQiDIyekUjBtvSH-vlA
AUTH_DOMAIN= recuperacion2024-2b785.firebaseapp.com
PROJECT_ID= recuperacion2024-2b785
STORAGE_BUCKET= recuperacion2024-2b785.appspot.com
MESSAGING_SENDER_ID= 267928823557
APP_ID= 1:267928823557:web:9b1a941b1b3e13e9cd796c